<html>
<style type="text/css">
body {
	font: 14px/19px "Lucidia Grande", verdana, sans-serif;
	padding: 30px;
	text-align: center;
}

#content {
	text-align: left;
	width: 550px;
	margin: 0 auto;
}

#video {
	margin-top: 20px;
	text-align: center;
}
</style>
<body>
<div id="content">

<p>Choose a search engine tab above and enter search query. Then click "go" to find <a href="http://creativecommons.org">Creative Commons</a>-licensed media that you can legally share and reuse for free.</p>

<p>For a quick intro to Creative Commons, check out this short video, entitled "Wanna Work Together?"</p>

<div id="video">
<embed type="application/x-shockwave-flash" src="http://flash.revver.com/player/1.0/player.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" scale="noScale" salign="TL" bgcolor="#ffffff" flashvars="width=480&height=392&mediaId=89072&affiliateId=0&javascriptContext=true&skinURL=http://flash.revver.com/player/1.0/skins/Default_Raster.swf&skinImgURL=http://flash.revver.com/player/1.0/skins/night_skin.png&actionBarSkinURL=http://flash.revver.com/player/1.0/skins/DefaultNavBarSkin.swf&resizeVideo=True" wmode="transparent" height="392" width="480"></embed>
</div>

<p>Video available in other formats <a href="http://creativecommons.org/support/videos">here</a>.</p>

</div>
</body>
</html>

